This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/aredondas/CODE/rbcce.aemet.es/campaigns/atmoz/waveleng/.texpadtmp/main.aux
The style file: ../copernicus.bst
Database file #1: ../wv_brewer.bib.bib
Warning--missing publisher in savastiouk2005improvements
You've used 12 entries,
            2811 wiz_defined-function locations,
            1080 strings with 11827 characters,
and the built_in function-call counts, 10862 in all, are:
= -- 1157
> -- 469
< -- 3
+ -- 199
- -- 147
* -- 720
:= -- 1161
add.period$ -- 12
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 37
duplicate$ -- 1053
empty$ -- 570
format.name$ -- 177
if$ -- 2130
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 128
newline$ -- 45
num.names$ -- 48
pop$ -- 413
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 405
swap$ -- 862
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 147
(There was 1 warning)
