\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\@LN@col{1}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN@col{2}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\citation{Grobner1998,kerr2002new}
\citation{sun_scan_ios}
\@LN@col{1}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Brewer spectrometer calibration}{3}{section.2}}
\newlabel{sec:calibration}{{2}{3}{The Brewer spectrometer calibration}{section.2}{}}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\newlabel{eq:ozone}{{1}{3}{The Brewer spectrometer calibration}{equation.2.1}{}}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN@col{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\citation{Bernhard2005}
\citation{Grobner1998}
\citation{savastiouk2005improvements}
\citation{savastiouk2005improvements}
\@LN@col{1}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\newlabel{eq:conv}{{8}{4}{The Brewer spectrometer calibration}{equation.2.8}{}}
\@LN{158}{3}
\@LN{159}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispersion Test}{4}{subsection.2.1}}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN@col{2}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sun Scan}{4}{subsection.2.2}}
\@LN{188}{3}
\@LN{189}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3} OPO experiment}{4}{section.3}}
\@LN{190}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser Instrumental Setup}{4}{subsection.3.1}}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\citation{orphal2016absorption}
\citation{daumont_ozone_1992}
\citation{brion_high-resolution_1993}
\citation{malicet_ozone_1995}
\citation{serdyuchenko_high_2012,gorshelev_high_2012,amt-9-4459-2016}
\bibstyle{copernicus}
\bibdata{wv_brewer.bib}
\@LN@col{1}
\@LN{212}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PMT No linearity}{5}{subsubsection.3.1.1}}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Slit parametrization }{5}{subsubsection.3.1.2}}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN@col{2}
\@LN{261}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison }{5}{section.4}}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\bibcite{Bernhard2005}{{1}{2005}{{Bernhard et~al.}}{{Bernhard, Evans, Labow, and Oltmans}}}
\bibcite{brion_high-resolution_1993}{{2}{1993}{{Brion et~al.}}{{Brion, Chakir, Daumont, Malicet, and Parisse}}}
\bibcite{daumont_ozone_1992}{{3}{1992}{{Daumont et~al.}}{{Daumont, Brion, Charbonnier, and Malicet}}}
\bibcite{gorshelev_high_2012}{{4}{2012}{{Gorshelev et~al.}}{{Gorshelev, Serdyuchenko, Weber, and Burrows}}}
\bibcite{Grobner1998}{{5}{1998}{{Gr\"{o}bner et~al.}}{{Gr\"{o}bner, Wardle, McElroy, and Kerr}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEXT\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opo}{{1}{6}{TEXT\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Log-log plot of the normalized ratio of Brewer registered counts to the Laser counts against the brewer counts, the black points shows the experimentally points and the red curve the fit used to correct the brewer measurements.\relax }}{6}{figure.caption.2}}
\newlabel{fig:no}{{2}{6}{Log-log plot of the normalized ratio of Brewer registered counts to the Laser counts against the brewer counts, the black points shows the experimentally points and the red curve the fit used to correct the brewer measurements.\relax }{figure.caption.2}{}}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement of the 310 slit (Slit \#4) uncorrected counts per second (black) and no linearly corrected counts, the central wavelength determination is no affected but FWHM is bigger if the correction is not applied, the hysteresis is evident on the asymmetry of the low intensity of the plot, as the method use only the observations between 0.2 and 0.8 of the normalized intensity do not have effect on the calculations. \relax }}{6}{figure.caption.3}}
\newlabel{fig:slitcor}{{3}{6}{Measurement of the 310 slit (Slit \#4) uncorrected counts per second (black) and no linearly corrected counts, the central wavelength determination is no affected but FWHM is bigger if the correction is not applied, the hysteresis is evident on the asymmetry of the low intensity of the plot, as the method use only the observations between 0.2 and 0.8 of the normalized intensity do not have effect on the calculations. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of the parametrized slits and the measured slits (dots) and the different ozone cross sections (left axis) used on effective ozone absorption coefficient brewer ozone calculation.\relax }}{6}{figure.caption.4}}
\newlabel{fig:param}{{4}{6}{Plot of the parametrized slits and the measured slits (dots) and the different ozone cross sections (left axis) used on effective ozone absorption coefficient brewer ozone calculation.\relax }{figure.caption.4}{}}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\bibcite{kerr2002new}{{6}{2002}{{Kerr}}{{}}}
\bibcite{sun_scan_ios}{{7}{1996}{{{Lamb, K and Asbridge, A.I. }}}{{}}}
\bibcite{malicet_ozone_1995}{{8}{1995}{{Malicet et~al.}}{{Malicet, Daumont, Charbonnier, Parisse, Chakir, and Brion}}}
\bibcite{orphal2016absorption}{{9}{2016}{{Orphal et~al.}}{{Orphal, Staehelin, Tamminen, Braathen, De~Backer, Bais, Balis, Barbe, Bhartia, Birk et~al.}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Measurement of the Brewer in ozone mode while the Laser is scanning every 0.1 nm , in blue the measurements of the slit 1 correspond with the dark count.\relax }}{7}{figure.caption.5}}
\newlabel{fig:laser_log}{{5}{7}{Measurement of the Brewer in ozone mode while the Laser is scanning every 0.1 nm , in blue the measurements of the slit 1 correspond with the dark count.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Measurement of the Brewer in ozone mode while the Laser is scanning every 0.1 nm , in blue the measurements of the slit 1 correspond with the dark count.\relax }}{7}{figure.caption.6}}
\newlabel{fig:laser_dsp}{{6}{7}{Measurement of the Brewer in ozone mode while the Laser is scanning every 0.1 nm , in blue the measurements of the slit 1 correspond with the dark count.\relax }{figure.caption.6}{}}
\@LN{327}{6}
\@LN{328}{6}
\@LN{329}{6}
\@LN{330}{6}
\@LN{331}{6}
\@LN{332}{6}
\@LN{333}{6}
\@LN{334}{6}
\@LN{335}{6}
\@LN{336}{6}
\@LN{337}{6}
\@LN{338}{6}
\@LN{339}{6}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Central Wavelength determination differences between the direct determination and the scanning methods: with the laser in equally spaced lines every 5nm and the discharge lamps using in both cases quadratic and cubic fitting\relax }}{7}{figure.caption.7}}
\newlabel{fig:cw_comp}{{7}{7}{Central Wavelength determination differences between the direct determination and the scanning methods: with the laser in equally spaced lines every 5nm and the discharge lamps using in both cases quadratic and cubic fitting\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  FWHM determination differences between the direct determination and the scanning methods: with the laser in equally spaced lines every 5nm and the discharge lamps using in both cases quadratic and cubic fitting\relax }}{7}{figure.caption.8}}
\newlabel{fig:fwhm_comp}{{8}{7}{FWHM determination differences between the direct determination and the scanning methods: with the laser in equally spaced lines every 5nm and the discharge lamps using in both cases quadratic and cubic fitting\relax }{figure.caption.8}{}}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\bibcite{savastiouk2005improvements}{{10}{2005}{{Savastiouk}}{{}}}
\bibcite{serdyuchenko_high_2012}{{11}{2012}{{Serdyuchenko et~al.}}{{Serdyuchenko, Gorshelev, Weber, Chehade, and Burrows}}}
\bibcite{amt-9-4459-2016}{{12}{2016}{{Weber et~al.}}{{Weber, Gorshelev, and Serdyuchenko}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Residual of the quadratic fit\relax }}{8}{figure.caption.9}}
\newlabel{fig:dsp_residual_quad}{{9}{8}{Residual of the quadratic fit\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Residual of the cubic fit\relax }}{8}{figure.caption.10}}
\newlabel{fig:dsp_residual_cubic}{{10}{8}{Residual of the cubic fit\relax }{figure.caption.10}{}}
\@LN{343}{7}
\@LN{344}{7}
\@LN{345}{7}
\@LN{346}{7}
\@LN{347}{7}
\@LN{348}{7}
\@LN{349}{7}
\@LN{350}{7}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Emission lines of the Discharge Lamps used for Brewer calibration\relax }}{8}{table.caption.11}}
\newlabel{tab:dsp_lines}{{1}{8}{Emission lines of the Discharge Lamps used for Brewer calibration\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ozone Absorption Coefficient in atm $cm^-1$ calculated using four absorption cross sections, \relax }}{8}{table.caption.12}}
\newlabel{tab:slit_param}{{2}{8}{Ozone Absorption Coefficient in atm $cm^-1$ calculated using four absorption cross sections, \relax }{table.caption.12}{}}
\@LN{351}{7}
\@LN{352}{7}
\@LN{353}{7}
\@LN{354}{7}
\@LN{355}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ozone Absorption Coefficient in atm $cm^-1$ calculated using four absorption cross sections, \relax }}{9}{table.caption.13}}
\newlabel{tab:o3abs_sum}{{3}{9}{Ozone Absorption Coefficient in atm $cm^-1$ calculated using four absorption cross sections, \relax }{table.caption.13}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
